## about this work
plase add this line to host file
192.168.10.10 alpha.test

# There is all the url's that can be used:



- alpha.test/posts
- alpha.test/posts/create
- alpha.test/posts/{id}/edit
- alpha.test/tags
- alpha.test/tags/create
- alpha.test/tags/{id}/edit



the env.example has the content of my .env file.
I added the Homestad.yaml file to root directory.
this project is running in  Homestad , Vargant and Laravel.
